{
  "name": "find-cycles",
  "version": "1.0.0-rc.1",
  "description": "Find cycles in object.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/",
    "mocha": "mocha --compilers js:babel/register --reporter spec --ui tdd src/**/*.spec.js",
    "test": "npm run lint && npm run mocha",
    "precompile": "npm run lint && rm -rf dist/ && mkdir -p dist",
    "compile": "babel -o dist/index.js src/index.js",
    "prepublish": "npm run precompile && npm run compile",
    "release": "npm run release-patch",
    "release-patch": "git checkout master && npm run prepublish; git commit -a -m 'Build dist/'; npm version patch && git push origin master --tags && npm publish",
    "release-minor": "git checkout master && npm run prepublish; git commit -a -m 'Build dist/'; npm version minor && git push origin master --tags && npm publish",
    "release-major": "git checkout master && npm run prepublish; git commit -a -m 'Build dist/'; npm version major && git push origin master --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apptension/find-cycles.git"
  },
  "keywords": [
    "cycle",
    "circular",
    "json",
    "object"
  ],
  "author": "Apptension",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apptension/find-cycles/issues"
  },
  "homepage": "https://github.com/apptension/find-cycles#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "chai": "^3.2.0",
    "eslint": "^1.3.1",
    "eslint-config-apptension": "^1.0.2",
    "mocha": "^2.3.2"
  },
  "dependencies": {
    "lodash.groupby": "^3.1.1"
  }
}
